VITE_API_URL=https://cloudnotes-production.up.railway.app/api
VITE_SOCKET_URL=https://cloudnotes-production.up.railway.app
VITE_CLOUDINARY_CLOUD_NAME=dmyhjnaao
VITE_CLOUDINARY_API_KEY=684187234357236 