DATABASE_URL="postgresql://postgres:KuwGuap$100M@localhost:5432/cloudnotes"
JWT_SECRET="your-super-secret-key-change-this-in-production"
PORT=5000
CLIENT_URL="http://localhost:3001"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dmyhjnaao
CLOUDINARY_API_KEY=684187234357236
CLOUDINARY_API_SECRET=IAg-OWa-pIkY8iHqsxTlDv1J6nc

VERCEL_TOKEN=RsvlWiFalU1RuGGnqM2btFXN
VERCEL_ORG_ID=your-org-id
VERCEL_PROJECT_ID=prj_DO26o5wWPBPfhwwLCTMarrf1lyBs
RAILWAY_TOKEN=d214f8b0-7c52-445d-816a-752d71dc9af5
RAILWAY_SERVICE_NAME=your-service-name
DATABASE_URL=your-database-url
REACT_APP_API_URL=your-api-url
REACT_APP_SOCKET_URL=your-socket-url

