DATABASE_URL="postgresql://postgres:KuwGuap$100M@localhost:5432/cloudnotes"
JWT_SECRET="your-super-secret-key-change-this-in-production"
PORT=5000
CLIENT_URL="http://localhost:3001"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dmyhjnaao
CLOUDINARY_API_KEY=684187234357236
CLOUDINARY_API_SECRET=IAg-OWa-pIkY8iHqsxTlDv1J6nc